{
  "name": "solidity",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sepolia-deploy-fair-launch": "eval $(grep -E '^BASE_SEPOLIA_URL|^PRIVATE_KEY|^BASESCAN_API_KEY' .env) && forge script script/deployFairLaunch.s.sol --rpc-url $BASE_SEPOLIA_URL --private-key $PRIVATE_KEY --etherscan-api-key $BASESCAN_API_KEY --broadcast --ffi --verify",
    "sepolia-deploy-burn-vault": "eval $(grep -E '^BASE_SEPOLIA_URL|^PRIVATE_KEY|^BASESCAN_API_KEY' .env) && forge script script/deployBurnVault.s.sol --rpc-url $BASE_SEPOLIA_URL --private-key $PRIVATE_KEY --etherscan-api-key $BASESCAN_API_KEY --broadcast --ffi --verify",
    "sepolia-deploy-tokens": "eval $(grep -E '^BASE_SEPOLIA_URL|^PRIVATE_KEY|^BASESCAN_API_KEY' .env) && forge script script/deployTokens.s.sol --rpc-url $BASE_SEPOLIA_URL --private-key $PRIVATE_KEY --etherscan-api-key $BASESCAN_API_KEY --broadcast --ffi --verify"
  },
  "author": "",
  "license": "ISC"
}
